* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    /* background: rgb(255, 248, 248); */
    color: rgb(15, 231, 11);
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  .lead {
    font-size: 1.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80vh;

  }

  
  
  .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(17, 179, 201, 0.7);
  }
  
  .navbar ul {
    /* padding: auto;  */
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
  }

  .my-cart{
    padding: auto;
    display: flex;
    position: relative;
    height: 50px;
    margin-right: 30px;
    margin-top: 5px;
    
  }
  .login{
    padding: auto;
    display: flex;
    /* position: absolute; */
    height: 70px;
    
    margin-top: -4px;

  }
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 3px;
    margin-top: 5px;
  }
  
  .navbar ul li a {
    float: left;
    padding: -25%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-text-stroke: 0.5px black;
    font-size: 25px;
    color: #b13636;
  }
 
  
  .navbar ul li a:hover {
    color: skyblue;
  }
  .cart h3 {
    font-size: 34px;
    padding: 10px 0 0;
    font-weight: bold;
    line-height: 1 !important;
  }